* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Pacifico, cursive;
}

.hero {
  opacity: .7;
  background-image: url("../../../bolo1.4d2bc480.jpg");
  background-position-y: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 0;
  padding-bottom: 100px;
}

.hero__title {
  color: #fff;
  text-align: center;
  margin: 48px auto;
  font-size: 42px;
  display: block;
}

.hero__text {
  color: #fff;
  text-align: center;
  margin: 48px auto;
  font-size: 32px;
  display: block;
}

.hero__img {
  width: 200px;
  margin: 80px auto;
  display: block;
}

.hero-bar {
  color: #575252;
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  margin: 48px auto;
  padding: 16px 24px;
  font-size: 18px;
  display: block;
}

.hero-bar__infos {
  color: #000;
  justify-content: space-between;
  gap: 20px;
  list-style: none;
  display: flex;
}

.hero-bar__infos-items {
  padding: 8px;
  font-size: 14px;
}

.hero-bar__infos-items b {
  font-size: 18px;
  display: block;
}

.hero-bar__button {
  text-align: center;
  white-space: nowrap;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
}

@media (width <= 640px) {
  .hero-bar__button {
    width: 100%;
    display: block;
  }
}

@media (width <= 1024px) {
  .hero-bar__button {
    align-items: center;
    display: flex;
  }
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

@media (width <= 640px) {
  .container {
    max-width: 80%;
  }
}

@media (width <= 1024px) {
  .container {
    max-width: 90%;
  }
}

.container-produtos {
  justify-content: center;
  display: flex;
}

.container-produtos .containerProdutos {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin: 12px auto;
  padding: 12px;
  display: flex;
}

.container-produtos .containerProdutos img {
  width: 100%;
  max-width: 240px;
  height: 200px;
}

.container-produtos .containerProdutos button {
  margin: 12px auto;
  padding: 8px;
}

.cards-wrapper {
  width: 18rem;
  margin: 0;
  padding: 0;
  display: flex;
}

.cards-wrapper img {
  width: 100%;
  max-width: 200px;
  max-height: 200px;
}

#carousel_event img {
  width: 100%;
  max-height: 1024px;
}
/*# sourceMappingURL=styles.css.map */
